<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="SDBase2008'">
</Property><Property Name="Solution File" Value="E:\MyCode\GitHub\MyPhoneWork\C++\MsgShard\SDBase2008'.sln">
</Property><Property Name="Date" Value="2012年9月11日">
</Property><Property Name="Time" Value="13:03:51">
</Property></Properties><Event ErrorLevel="0" Project="SDBase2008'" Source="SDBase2008'.vcproj" Description="Converting project file 'E:\MyCode\GitHub\MyPhoneWork\C++\MsgShard\SDBase2008'.vcproj'.">
</Event><Event ErrorLevel="1" Project="SDBase2008'" Source="SDBase2008'.vcproj" Description="VCWebServiceProxyGeneratorTool is no longer supported. The tool has been removed from your project settings.">
</Event><Event ErrorLevel="1" Project="SDBase2008'" Source="SDBase2008'.vcproj" Description="Attribute 'Detect64BitPortabilityProblems' of 'VCCLCompilerTool' is not supported in this version and has been removed during conversion.">
</Event><Event ErrorLevel="1" Project="SDBase2008'" Source="SDBase2008'.vcproj" Description="Attribute 'Detect64BitPortabilityProblems' of 'VCCLCompilerTool' is not supported in this version and has been removed during conversion.">
</Event><Event ErrorLevel="1" Project="SDBase2008'" Source="SDBase2008'.vcproj" Description="MSB8012: $(TargetName) ('SDBase') does not match the Librarian's OutputFile property value '..\intermediate\Server\SDBase\Debug\SDBaseD.lib' ('SDBaseD') in project configuration 'Debug|Win32'. This may cause your project to build incorrectly. To correct this, please make sure that $(TargetName) property value matches the value specified in %(Lib.OutputFile).">
</Event><Event ErrorLevel="1" Project="SDBase2008'" Source="SDBase2008'.vcproj" Description="MSB8012: $(TargetPath) ('E:\MyCode\GitHub\MyPhoneWork\C++\MsgShard\..\intermediate\Server\SDBase\Debug\SDBase.lib') does not match the Librarian's OutputFile property value '..\intermediate\Server\SDBase\Debug\SDBaseD.lib' ('E:\MyCode\GitHub\MyPhoneWork\C++\intermediate\Server\SDBase\Debug\SDBaseD.lib') in project configuration 'Debug|Win32'. This may cause your project to build incorrectly. To correct this, please make sure that $(TargetPath) property value matches the value specified in %(Lib.OutputFile).">
</Event><Event ErrorLevel="1" Project="SDBase2008'" Source="SDBase2008'.vcproj" Description="MSB8012: $(TargetPath) ('E:\MyCode\GitHub\MyPhoneWork\C++\MsgShard\..\intermediate\Server\SDBase\Release\SDBase.lib') does not match the Librarian's OutputFile property value '..\intermediate\Server\SDBase\Release\SDBase.lib' ('E:\MyCode\GitHub\MyPhoneWork\C++\intermediate\Server\SDBase\Release\SDBase.lib') in project configuration 'Release|Win32'. This may cause your project to build incorrectly. To correct this, please make sure that $(TargetPath) property value matches the value specified in %(Lib.OutputFile).">
</Event><Event ErrorLevel="0" Project="SDBase2008'" Source="SDBase2008'.vcproj" Description="Done converting to new project file 'E:\MyCode\GitHub\MyPhoneWork\C++\MsgShard\SDBase2008'.vcxproj'.">
</Event><Event ErrorLevel="3" Project="SDBase2008'" Source="SDBase2008'.vcproj" Description="Converted">
</Event></UpgradeLog>